<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TRp-rd-e8O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="LOM-CJ-iwW">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MpT-DM-YoV" customClass="PostListViewController" customModule="PostHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMU-Fd-eKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-ow-oFq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-5b-cNZ">
                                        <rect key="frame" x="176" y="393.5" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HVm-5b-cNZ" firstAttribute="centerX" secondItem="ACg-ow-oFq" secondAttribute="centerX" id="4Sh-QI-8AB"/>
                                    <constraint firstItem="HVm-5b-cNZ" firstAttribute="centerY" secondItem="ACg-ow-oFq" secondAttribute="centerY" id="hhh-gC-PoO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-bd-MUb" customClass="SearchView" customModule="PostHandler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="haj-X0-Fdh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="74z-bW-Grc">
                                <rect key="frame" x="0.0" y="45" width="414" height="729"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostListTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostListTableViewCell" id="hSJ-92-hyx" customClass="PostListTableViewCell" customModule="PostHandler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSJ-92-hyx" id="2v3-MY-zW0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MpT-DM-YoV" id="WP2-eQ-HBC"/>
                                    <outlet property="delegate" destination="MpT-DM-YoV" id="Jkd-SB-SMy"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gxJ-CL-waP">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kk8-HJ-M5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kk8-HJ-M5h" firstAttribute="bottom" secondItem="74z-bW-Grc" secondAttribute="bottom" id="0TW-O1-foH"/>
                            <constraint firstItem="Kk8-HJ-M5h" firstAttribute="trailing" secondItem="74z-bW-Grc" secondAttribute="trailing" id="Amy-cR-lQa"/>
                            <constraint firstItem="ctP-bd-MUb" firstAttribute="leading" secondItem="Kk8-HJ-M5h" secondAttribute="leading" id="BRU-i1-e6P"/>
                            <constraint firstItem="ACg-ow-oFq" firstAttribute="top" secondItem="CMU-Fd-eKa" secondAttribute="top" id="BnZ-nM-eWu"/>
                            <constraint firstItem="ACg-ow-oFq" firstAttribute="leading" secondItem="Kk8-HJ-M5h" secondAttribute="leading" id="CiL-Lv-0Xo"/>
                            <constraint firstItem="ACg-ow-oFq" firstAttribute="trailing" secondItem="Kk8-HJ-M5h" secondAttribute="trailing" id="JTQ-7w-8WN"/>
                            <constraint firstItem="Kk8-HJ-M5h" firstAttribute="trailing" secondItem="ctP-bd-MUb" secondAttribute="trailing" id="Sw9-Nm-ppJ"/>
                            <constraint firstItem="ctP-bd-MUb" firstAttribute="top" secondItem="Kk8-HJ-M5h" secondAttribute="top" id="c5a-tQ-jAt"/>
                            <constraint firstItem="74z-bW-Grc" firstAttribute="leading" secondItem="Kk8-HJ-M5h" secondAttribute="leading" id="gmB-C6-jkU"/>
                            <constraint firstItem="gxJ-CL-waP" firstAttribute="centerY" secondItem="CMU-Fd-eKa" secondAttribute="centerY" id="r1h-gF-Mfm"/>
                            <constraint firstItem="74z-bW-Grc" firstAttribute="top" secondItem="ctP-bd-MUb" secondAttribute="bottom" id="uzP-9D-2D5"/>
                            <constraint firstAttribute="bottom" secondItem="ACg-ow-oFq" secondAttribute="bottom" id="yO5-tz-eyO"/>
                            <constraint firstItem="gxJ-CL-waP" firstAttribute="centerX" secondItem="CMU-Fd-eKa" secondAttribute="centerX" id="zAV-wL-PLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="UWz-BA-k0R"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gxJ-CL-waP" id="HP8-S9-Ncu"/>
                        <outlet property="searchView" destination="ctP-bd-MUb" id="lpg-wF-6uG"/>
                        <outlet property="tableView" destination="74z-bW-Grc" id="VhU-hc-U1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGf-NT-ieN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="25.446428571428569"/>
        </scene>
        <!--Post Detailed View Controller-->
        <scene sceneID="4Ha-ah-gGr">
            <objects>
                <viewController storyboardIdentifier="PostDetailedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8AY-r9-KBV" customClass="PostDetailedViewController" customModule="PostHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aga-wn-OLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3u-wT-Wh1" customClass="SearchView" customModule="PostHandler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ike-mV-EG1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-X0-wVw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentTableViewCell" rowHeight="171" id="ZcA-x5-hxo" customClass="CommentTableViewCell" customModule="PostHandler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZcA-x5-hxo" id="Eyf-YE-qQh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-xi-6jI">
                                                    <rect key="frame" x="36" y="21" width="342" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-JP-1zU">
                                                    <rect key="frame" x="36" y="129.5" width="342" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="emailID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-V8-E20">
                                                    <rect key="frame" x="36" y="51.5" width="56.5" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uo0-xi-6jI" secondAttribute="trailing" constant="16" id="3nr-NI-iLX"/>
                                                <constraint firstItem="uo0-xi-6jI" firstAttribute="top" secondItem="Eyf-YE-qQh" secondAttribute="topMargin" constant="10" id="6BN-j1-kx3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EdH-V8-E20" secondAttribute="trailing" constant="20" symbolic="YES" id="M0M-EP-FwL"/>
                                                <constraint firstItem="EdH-V8-E20" firstAttribute="top" secondItem="uo0-xi-6jI" secondAttribute="bottom" constant="10" id="T5z-JI-V3S"/>
                                                <constraint firstItem="x5Q-JP-1zU" firstAttribute="top" secondItem="EdH-V8-E20" secondAttribute="bottom" constant="11" id="Wvr-py-aOw"/>
                                                <constraint firstItem="x5Q-JP-1zU" firstAttribute="leading" secondItem="Eyf-YE-qQh" secondAttribute="leadingMargin" constant="16" id="ixW-Ex-i90"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x5Q-JP-1zU" secondAttribute="bottom" constant="10" id="kr3-pz-Jrv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x5Q-JP-1zU" secondAttribute="trailing" constant="16" id="q7r-Lj-aub"/>
                                                <constraint firstItem="uo0-xi-6jI" firstAttribute="leading" secondItem="Eyf-YE-qQh" secondAttribute="leadingMargin" constant="16" id="wzL-t4-A8b"/>
                                                <constraint firstItem="EdH-V8-E20" firstAttribute="leading" secondItem="Eyf-YE-qQh" secondAttribute="leadingMargin" constant="16" id="yPE-yJ-dJ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDesc" destination="x5Q-JP-1zU" id="10R-7w-MUy"/>
                                            <outlet property="lblEmailID" destination="EdH-V8-E20" id="ft5-BU-XvE"/>
                                            <outlet property="lblTitle" destination="uo0-xi-6jI" id="tqN-ah-isj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8AY-r9-KBV" id="QyP-kM-U6O"/>
                                    <outlet property="delegate" destination="8AY-r9-KBV" id="dmj-qw-ZLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qom-KN-PQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qom-KN-PQQ" firstAttribute="trailing" secondItem="9sU-X0-wVw" secondAttribute="trailing" id="40e-kE-K3t"/>
                            <constraint firstItem="9sU-X0-wVw" firstAttribute="leading" secondItem="Qom-KN-PQQ" secondAttribute="leading" id="TwS-fK-8cK"/>
                            <constraint firstItem="C3u-wT-Wh1" firstAttribute="top" secondItem="Aga-wn-OLz" secondAttribute="top" id="ay1-7p-2dz"/>
                            <constraint firstItem="9sU-X0-wVw" firstAttribute="top" secondItem="C3u-wT-Wh1" secondAttribute="bottom" id="cc6-aE-pL8"/>
                            <constraint firstAttribute="trailing" secondItem="C3u-wT-Wh1" secondAttribute="trailing" id="iFQ-s1-oOP"/>
                            <constraint firstItem="Qom-KN-PQQ" firstAttribute="bottom" secondItem="9sU-X0-wVw" secondAttribute="bottom" id="m0S-Ao-FX3"/>
                            <constraint firstItem="C3u-wT-Wh1" firstAttribute="leading" secondItem="Qom-KN-PQQ" secondAttribute="leading" id="oVa-vw-9Yf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="C3u-wT-Wh1" id="f5x-DG-kew"/>
                        <outlet property="tableView" destination="9sU-X0-wVw" id="9TV-mB-xCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXD-QP-eUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V81-tn-Rmz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRp-rd-e8O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wNK-9i-V97">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MpT-DM-YoV" kind="relationship" relationship="rootViewController" id="o9o-cf-Zuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6T-3O-tEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="25.446428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cTA-Bq-VvL">
            <objects>
                <viewController id="Awi-10-YnB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8Q-OT-ftc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1fz-Fk-xgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olg-gP-5wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
